RobotCode/vendordeps/WPILibNewCommands.json (before)
{
  "fileName": "WPILibNewCommands.json",
  "name": "WPILib-New-Commands",
  "version": "2020.0.0",
  "uuid": "111e20f7-815e-48f8-9dd6-e675ce75b266",
  "mavenUrls": [],
  "jsonUrl": "",
  "javaDependencies": [
      {
          "groupId": "edu.wpi.first.wpilibNewCommands",
          "artifactId": "wpilibNewCommands-java",
          "version": "wpilib"
      }
  ],
  "jniDependencies": [],
  "cppDependencies": [
      {
          "groupId": "edu.wpi.first.wpilibNewCommands",
          "artifactId": "wpilibNewCommands-cpp",
          "version": "wpilib",
          "libName": "wpilibNewCommands",
          "headerClassifier": "headers",
          "sourcesClassifier": "sources",
          "sharedLibrary": true,
          "skipInvalidPlatforms": true,
          "binaryPlatforms": [
              "linuxathena",
              "linuxraspbian",
              "linuxaarch64bionic",
              "windowsx86-64",
              "windowsx86",
              "linuxx86-64",
              "osxx86-64"
          ]
      }
  ]
}

RobotCode/vendordeps/WPILibNewCommands.json (after)
{
  "fileName": "WPILibNewCommands.json",
  "name": "WPILib-New-Commands",
  "version": "1.0.0",
  "uuid": "111e20f7-815e-48f8-9dd6-e675ce75b266",
  "mavenUrls": [],
  "jsonUrl": "",
  "javaDependencies": [
      {
          "groupId": "edu.wpi.first.wpilibNewCommands",
          "artifactId": "wpilibNewCommands-java",
          "version": "wpilib"
      }
  ],
  "jniDependencies": [],
  "cppDependencies": [
      {
          "groupId": "edu.wpi.first.wpilibNewCommands",
          "artifactId": "wpilibNewCommands-cpp",
          "version": "wpilib",
          "libName": "wpilibNewCommands",
          "headerClassifier": "headers",
          "sourcesClassifier": "sources",
          "sharedLibrary": true,
          "skipInvalidPlatforms": true,
          "binaryPlatforms": [
              "linuxathena",
              "linuxarm32",
              "linuxarm64",
              "windowsx86-64",
              "windowsx86",
              "linuxx86-64",
              "osxx86-64",
              "osxarm64"
          ]
      }
  ]
}

RobotCode/vendordeps/WPILibNewCommands.json (diff)
@@ -1,7 +1,7 @@
 {
   "fileName": "WPILibNewCommands.json",
   "name": "WPILib-New-Commands",
-  "version": "2020.0.0",
+  "version": "1.0.0",
   "uuid": "111e20f7-815e-48f8-9dd6-e675ce75b266",
   "mavenUrls": [],
   "jsonUrl": "",
@@ -25,12 +25,13 @@
           "skipInvalidPlatforms": true,
           "binaryPlatforms": [
               "linuxathena",
-              "linuxraspbian",
-              "linuxaarch64bionic",
+              "linuxarm32",
+              "linuxarm64",
               "windowsx86-64",
               "windowsx86",
               "linuxx86-64",
-              "osxx86-64"
+              "osxx86-64",
+              "osxarm64"
           ]
       }
   ]
